# servicestacktest

./: BasilBooks.sln
.github/workflows/: build.yml
BasilBooks/: BasilBooks.csproj  Program.cs
BasilBooks.Client/: BasilBooks.Client.csproj  Program.cs  _Imports.razor
BasilBooks.Client/Pages/: Counter.razor
BasilBooks.ServiceInterface/: BasilBooks.ServiceInterface.csproj  MyServices.cs
BasilBooks.ServiceModel/: Hello.cs
BasilBooks/Components/: App.razor  _Imports.razor
BasilBooks/Components/Layout/: NavMenu.razor
BasilBooks/Components/Pages/: Home.razor
BasilBooks/Properties/: launchSettings.json
