<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceStack.Client" Version="8.2.2" />
    <ProjectReference Include="..\BasilBooks.Client\BasilBooks.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
    <ProjectReference Include="..\BasilBooks.ServiceInterface\BasilBooks.ServiceInterface.csproj" />
  </ItemGroup>

</Project>
